.cover__background {
    max-width: 1184px; 
    min-height: 740px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background-image: url(../../../images/cover-trains.jpg); 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover;
    color: #fff; 
    text-decoration: none; 
    position: relative; 
    z-index: 1; 
    box-sizing: border-box;
    }

    .cover__background:before  { 
      content: ''; 
      background-color: #2a2c2f; 
      width: 100%; 
      height: 100%; 
      position: absolute; 
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0.3; 
      transition: opacity 0.3s linear; 
    } 
  
    .cover__background:hover:before  { 
      opacity: 0.8;
    } 
  
    @media screen and (max-width: 1279px) { 
      .cover__background { 
        min-height: 640px; 
      }
    } 
  
    @media screen and (max-width: 1023px) { 
      .cover__background { 
        min-height: 480px; 
      } 
    } 
  
    @media screen and (max-width: 767px) { 
      .cover__background { 
        min-height: 200px; 
      } 
    } 
  