.photo-grid {
  margin:0;
  max-width: 1184px;
  display: grid;
  grid: repeat(3,1fr)/repeat(4,1fr);
  gap: 16px;
  padding: 0 48px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid: repeat(4,1fr)/repeat(3,1fr);
    max-width: 928px;
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid: repeat(4,1fr)/repeat(2,1fr);
    max-width: 720px;
    padding-left: 24px;
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid: repeat(5,1fr)/repeat(1,1fr);
    max-width: 288px;
    gap: 12px;
    padding: 0 16px;
  }
}
