.places__place {
   max-width: 984px;
   display: grid;
   grid-template-columns: 460px auto;
   row-gap: 48px;
   column-gap: 40px;
}

@media screen and (max-width: 1279px) {
   .places__place {
      grid-template-columns: 440px auto;
      max-width: 928px;
      column-gap: 32px;
   }
 }

 @media screen and (max-width: 1023px) {
   .places__place {
      grid-template-columns: 340px auto;
      max-width: 720px;
      column-gap: 28px;
   }
 }

 @media screen and (max-width: 767px) {
   .places__place {
      grid-template-columns: 320px;
      max-width: 320px;
      row-gap: 32px;
   }
 }
